<!DOCTYPE html>
<html>
    <head>
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

        <style>
                body {
                    background-color: #2ac5c5;
                    font-family: 'Sacramento', cursive;
                    font-size: 3rem;
                    margin: 25px 60px 75px;
                    background-image: url('https://scontent.fhex4-2.fna.fbcdn.net/v/t39.30808-6/296845630_1173922169825047_510220949098548725_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=730e14&_nc_ohc=Q8a7HM5x7HUAX8J5FS1&_nc_ht=scontent.fhex4-2.fna&oh=00_AT_V4wfmoa2hrAta6WMRrpeH8MGjaW5gMCni0z5493auvQ&oe=6332043E');
                }

                h3 {
                    color: #ad3232;
                    font-size: 3rem;
                }

                ul {
                      list-style-type: none;
                }

                li {
                    color: #642c06;
                    font-size: 2.4rem;
                }

                p {
                    color: #642c06;
                    font-size: 2.4rem;
                }
        </style>
    </head>
    <body>
        <div>
            <h3>Oh my God, AD Osiris is back early from PTO. Somebody with a ten-gallon hat needs to get Farmer Tom back in Containment. It was fun while it lasted but we CANNOT get caught having let him out of Containment. Somebody come in the Social Media office ASAP because he "has me at gunpoint" 😂 such a cutie</h3>
            <ul>
                <li>Oh my God, AD Osiris is back early from PTO. Somebody with a ten-gallon hat needs to get Farmer Tom back in Containment. It was fun while it lasted but we CANNOT get caught having let him out of Containment. Somebody come in the Social Media office ASAP because he "has me at gunpoint" 😂 such a cutie</li>
                <li>Oh my God, AD Osiris is back early from PTO. Somebody with a ten-gallon hat needs to get Farmer Tom back in Containment. It was fun while it lasted but we CANNOT get caught having let him out of Containment. Somebody come in the Social Media office ASAP because he "has me at gunpoint" 😂 such a cutie</li>
            </ul>
            <p>Oh my God, AD Osiris is back early from PTO. Somebody with a ten-gallon hat needs to get Farmer Tom back in Containment. It was fun while it lasted but we CANNOT get caught having let him out of Containment. Somebody come in the Social Media office ASAP because he "has me at gunpoint" 😂 such a cutie</p>
            <h3>Oh my God, AD Osiris is back early from PTO. Somebody with a ten-gallon hat needs to get Farmer Tom back in Containment. It was fun while it lasted but we CANNOT get caught having let him out of Containment. Somebody come in the Social Media office ASAP because he "has me at gunpoint" 😂 such a cutie</h3>
            <ul>
                <li>Oh my God, AD Osiris is back early from PTO. Somebody with a ten-gallon hat needs to get Farmer Tom back in Containment. It was fun while it lasted but we CANNOT get caught having let him out of Containment. Somebody come in the Social Media office ASAP because he "has me at gunpoint" 😂 such a cutie</li>
            </ul>
        </div>
    </body>
</html>